stanford computer science courses dependency

    |------------------------------------------|
    |                  cs106a                  |
    |------------------------------------------|
        |                |            |
        |                |            |
        v                |            v
    |--------|           |        |--------|
    | cs106b |------|    |   |----| cs103  |---|
    |--------|      |    |   |    |--------|   |
        |           |    |   |         |       |
        |           |    |   |         |       |
        v           |    |   |         v       |
    |--------|      |    |   |    |--------|   |
    | cs107  |---   |------------>| cs109  |   |
    |--------|  |        |   |    |--------|   |
        |       |        |   |         |       |
        |       |        |   |         |       |
        v       |        v   v         v       |
    |--------|  |    |--------|   |--------|   |
    | cs110  |  |--->| cs143  |   | cs161  |<--|
    |--------|       |--------|   |--------|
